apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: salt-stack-demo
spec:
  destination:
    namespace: salt-demo
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/caangeenbrug-fvt/salt-stack-argocd-test.git
    targetRevision: main
    path: k8s/base
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
