apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: salt-demo
resources:
  - namespace.yaml
  - git-server.yaml
  - cloud-master.yaml
  - panelpc.yaml
  - worker.yaml
configMapGenerator:
  - name: salt-gitops
    envs:
      - gitops-commit.env
generatorOptions:
  labels:
    app.kubernetes.io/name: salt-gitops
